<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <h1>Registration:</h1>
        <form action="{% url 'landr:register' %}" method="post">
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password; <input type="password" name="password"></p>
            <p>Confirm Password: <input type="password" name="con_password"></p>
            <p><input type="submit" value="Register"></p>
        </form>
        <h1>Login:</h1>
        <form action="{% url 'landr:login'%}" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="log_email"></p>
            <p>Password: <input type="password" name="log_password"></p>
            <p><input type="submit" value="Login"></p>
        </form>
    </body>
</html>
