<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add a student to all bootcamp courses</title>
        <style>
            table, tr, th, td {
                border: 1px solid black;
            }
            table {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h1>Add a new course</h1>
        <form action="{% url 'courses:add_course' %}" method="post">
            {% csrf_token %}
            <p>Name:<input type="text" name="course_name"></p>
            <p>Description:<textarea name="description" rows="8" cols="40"></textarea></p>
            <p><input type="submit" value="Add"></p>
        </form>
        <h1>Courses</h1>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
                <tr>
                    <td>{{course.course_name}}</td>
                    <td>{{course.description}}</td>
                    <td>{{course.created_at}}</td>
                    <td><a href="{% url 'courses:remove' id=course.id %}">Remove</a></td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
